# Activity
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Panes
set-option -g pane-border-style fg=colour3
set-option -g pane-active-border-style fg=colour7
set-option -g pane-border-format '─'
set-option -g pane-border-status bottom

# Statusbar
set-option -g status-justify left 
set-option -g status-position bottom

set-option -g status-bg colour0
set-option -g status-fg colour7

# Status format
set-option -g status-left '#[fg=colour0,bg=colour4] #S #[bg=default] '
set-option -g status-right ''

set-option -g status-right-length 30
set-option -g status-left-length 15

# Unselected window
set-window-option -g window-status-style none
set-window-option -g window-status-format '#[fg=colour0,bg=colour4] #I #[bg=colour2] #W #[bg=default]'

# Selected window
set-window-option -g window-status-current-style none
set-window-option -g window-status-current-format '#[fg=colour0,bg=colour1] #I #[bg=colour2] #W #[bg=default]'

# Add pane title
set-option -g pane-border-status top
set-option -g pane-border-format "#{pane_index} #{pane_title} [#{pane_current_command}]"

# Bell
set-window-option -g window-status-bell-style bg=colour0,fg=colour3,bold

# Messages
set-option -g message-style fg=colour3,bg=colour0,bold
