-- return {
--   {
--     "neovim/nvim-lspconfig",
--     init = function()
--       require("lspconfig").astro.setup()
--     end,
--     ---@class PluginLspOpts
--     opts = {
--       ---@type lspconfig.options
--       servers = {
--         astro = {},
--       },
--       -- you can do any additional lsp server setup here
--       -- return true if you don't want this server to be setup with lspconfig
--       ---@type table<string, fun(server:string, opts:_.lspconfig.options):boolean?>
--       -- setup = {
--       --
--       -- },
--     },
--   },
-- }
